1. Guests
INSERT INTO guests (guest_id, name, phone, email, address) VALUES
(1, 'kousalya', '9876543210', 'kouslaya@example.com', 'Chennai'),
(2, 'Banu', '9123456780', 'banu@example.com', 'Bangalore'),
(3, 'sugan', '9988776655', 'sugan@example.com', 'Delhi'),
(4, 'renugadevi', '9090909090', 'renu@example.com', 'Hyderabad'),
(5, 'kadhambari', '9345678123', 'kadhu@example.com', 'Mumbai');

2. Rooms
INSERT INTO rooms (room_id, room_number, room_type, price, status) VALUES
(1, 101, 'Deluxe', 2500, 'Available'),
(2, 102, 'Standard', 1800, 'Available'),
(3, 103, 'Suite', 4000, 'Booked'),
(4, 104, 'Standard', 1800, 'Available'),
(5, 105, 'Deluxe', 2500, 'Booked');

3. Reservations
INSERT INTO reservations (reservation_id, guest_id, room_id, check_in, check_out) VALUES
(1, 1, 3, '2025-09-20', '2025-09-23'),
(2, 2, 5, '2025-09-21', '2025-09-24'),
(3, 3, 1, '2025-09-22', '2025-09-25'),
(4, 4, 2, '2025-09-23', '2025-09-27'),
(5, 5, 4, '2025-09-24', '2025-09-26');

4. Payments
INSERT INTO payments (payment_id, reservation_id, amount, method, payment_date) VALUES
(1, 1, 7500, 'UPI', '2025-09-20'),
(2, 2, 5000, 'Credit Card', '2025-09-21'),
(3, 3, 2500, 'Cash', '2025-09-22'),
(4, 4, 1800, 'Debit Card', '2025-09-23'),
(5, 5, 3600, 'UPI', '2025-09-24');

5. Services
INSERT INTO services (service_id, service_name, price) VALUES
(1, 'Laundry', 200),
(2, 'Spa', 1500),
(3, 'Breakfast Buffet', 500),
(4, 'Airport Pickup', 1200),
(5, 'Gym Access', 300);

6. Guest Services
INSERT INTO guestservices (id, guest_id, service_id, service_date) VALUES
(1, 1, 1, '2025-09-20'),
(2, 2, 2, '2025-09-21'),
(3, 3, 3, '2025-09-22'),
(4, 4, 4, '2025-09-23'),
(5, 5, 5, '2025-09-24');

7. Staff
INSERT INTO staff (staff_id, name, role, phone) VALUES
(1, 'Ravi Kumar', 'Receptionist', '9123456789'),
(2, 'Priya Sharma', 'Housekeeping', '9876501234'),
(3, 'Arun Patel', 'Chef', '9345678901'),
(4, 'Meera Nair', 'Manager', '9234567890'),
(5, 'Suresh Iyer', 'Security', '9988771122');

--update query--
UPDATE guests
SET phone = '9998887777'
WHERE guest_id = 1;

UPDATE rooms
SET status = 'Booked'
WHERE room_id = 1;

--Delete--
DELETE FROM guests
WHERE guest_id = 1;

DELETE FROM rooms
WHERE room_id = 2;

--default value --
ALTER TABLE rooms 
MODIFY status VARCHAR(20) NOT NULL DEFAULT 'Available';

INSERT INTO rooms (room_id, room_number, room_type, price)
VALUES (6, 106, 'Standard', 1800);


